PORT = 4000 
EMAIL = alanzacaharia@gmail.com
PASSWORD = jmux cdtc dvjo qswg
RAZORPAY_KEY_ID     = rzp_test_AgHwUBJamJWaa8
RAZORPAY_KEY_SECRET = 3naGwCU2kWcvH54mnZJ7k7yN
MONGO_DB_URL        ="mongodb+srv://alan:alan8921@ecomerce.njrk5kv.mongodb.net/LaceMist?retryWrites=true&w=majority"